amplify/backend/api/Listerfast/schema.graphql

enum ListingType {
  CLOTHING
  SHOES
  AUTOPARTS
  OTHER
  BOOKS
}

type Listing @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  price: Float
  categoryID: String
  shippingProfileID: String
  returnProfileID: String
  paymentProfileID: String
  ebayMotors: Boolean
  itemsSpecifics: [AWSJSON]
  manufacturerPartNumber: String
  interchangePartNumber: String
  otherPartNumber: String
  UPC: String
  EAN: String
  ISBN: String
  conditionCode: String
  conditionDescription: String
  length: Float
  width: Float
  height: Float
  weightMayor: Float
  quantity: Int
  sku: String
  isDraft: Boolean
  brand: String
  accountsID: ID! @index(name: "byAccounts")
  ItemsCompatibility: ItemsCompatibility @hasOne
  type: ListingType
  categoryList: [AWSJSON]
  photoMain: String
  photoLabel: String
  photos: [AWSJSON]
  lastStep: Int
  conditionName: String
  isReadyToGo: Boolean
  barcodeValue: String
  categoryFeatures: AWSJSON
  weightMinor: Float
  isChangedAspects: Boolean
  photoLabelExtra: String
}

type ItemsCompatibility @model @auth(rules: [{allow: public}]) {
  id: ID!
  compatibilityList: AWSJSON
}

enum Plans {
  PERSONAL
  PROFESSIONAL
}

type Accounts @model @auth(rules: [{allow: public}]) {
  id: ID!
  isNewAccount: Boolean
  plan: Plans
  Listings: [Listing] @hasMany(indexName: "byAccounts", fields: ["id"])
  ebayAccountId: String
  postalCode: String
  username: String
}

type EbayAccounts @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  accessTokenUAT: String
  expiresInUAT: Int
  refreshTokenUAT: String
  refreshTokenExpiresInUAT: Int
  refreshTokenExpirationDate: String
  tokenTypeUAT: String
  returnPolicy: AWSJSON
  postalCode: String
}
 